INDIGO_HOST=https://indigo24.xyz/
CHAT_HOST=https://chat.indigo24.xyz/
MEDIA_HOST=https://media.chat.indigo24.xyz/media/
KEY_FILE=/etc/letsencrypt/live/indigo24.xyz/privkey.pem
CERT_FILE=/etc/letsencrypt/live/indigo24.xyz/fullchain.pem
DEBUG=false
